elasticsearch.cluster.name=elasticsearch-cluster
elasticsearch.cluster.ip=106.15.248.207
elasticsearch.cluster.port.node01=9300
elasticsearch.cluster.port.node02=9301
elasticsearch.cluster.port.node03=9302