elasticsearch.cluster.name=elasticsearch-cluster
elasticsearch.cluster.ip=192.168.152.128
elasticsearch.cluster.port.node01=9300
elasticsearch.cluster.port.node02=9301
elasticsearch.cluster.port.node03=9302